{
  "name": "apicraft",
  "version": "1.0.0",
  "description": "A CLI tool to generate API files and folder structure",
  "main": "bin/index.js",
  "bin": {
    "apicraft": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "api",
    "generator"
  ],
  "author": "Umair Farooqui",
  "license": "ISC",
  "dependencies": {}
}
